from telebot.types import Message

from loader import bot


# Этот хэндлер будет реагировать на команду "/help" -
# показывать правила и предлагать ввести город
@bot.message_handler(state="*", commands=["help"])
def bot_help(message: Message) -> None:
    bot.send_message(chat_id=message.chat.id,
                     text=f'Бот имеет следующие команды: start, help, cancel, history.\n'
                          f'start - Начинает работу бота с самого начала.\n'
                          f'help - Показывает правила работы бота.\n'
                          f'cancel - Сбрасывает работу бота.\n'
                          f'history - Показывает историю запросов пользователя.\n'
                          f'Нужно ввести город, а затем выбрать подходящую локацию из списка.\n'
                          f'Затем можно узнать прогноз погоды на ближайшие 5 суток\n'
                          f'Также предлагается ввести диапазон температур, по которому бот выведет дату и время, '
                          f'в которые указанный диапазон попадает')
